# distributed-systems-cloud-computing

distributed-search-cluster-node/: pom.xml
distributed-search-cluster-node/resources/books/: Crime And Punishment.txt
distributed-search-cluster-node/src/main/java/: Application.java  OnElectionAction.java
distributed-search-cluster-node/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java
distributed-search-cluster-node/src/main/java/model/: DocumentData.java  Result.java  Task.java
distributed-search-cluster-node/src/main/java/model/proto/: SearchModel.java
distributed-search-cluster-node/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
distributed-search-cluster-node/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
distributed-search-frontend/: pom.xml
distributed-search-frontend/src/main/java/: Application.java
distributed-search-frontend/src/main/java/cluster/management/: ServiceRegistry.java
distributed-search-frontend/src/main/java/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
distributed-search-frontend/src/main/java/model/proto/: SearchModel.java
distributed-search-frontend/src/main/java/networking/: WebClient.java  WebServer.java
distributed-search-frontend/src/main/java/search/: UserSearchHandler.java
distributed-search-frontend/src/main/resources/books/: The Wonderful Wizard of Oz.txt
haproxy/: docker-compose.yml
haproxy/haproxy/: haproxy.cfg  haproxy_routing.cfg  haproxy_tcp_mode.cfg
haproxy/webapp/: dockerfile  pom.xml
haproxy/webapp/src/main/java/: Application.java  WebServer.java
http-server/: pom.xml
http-server/src/main/java/: Aggregator.java  WebClientApplication.java  WebServerApplication.java
http-server/src/main/java/networking/: WebClient.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: Application.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/: Application.java
leader-election/: pom.xml
leader-election/src/main/java/distributed/systems/: Application.java
leader-election/src/main/java/distributed/systems/cluster/callback/: OnElectionAction.java  OnElectionCallback.java
leader-election/src/main/java/distributed/systems/cluster/management/: LeaderElection.java  ServiceRegistry.java
leader-election/src/main/resources/: logback.xml
mongodb-reader/: docker-compose.yml  pom.xml
mongodb-reader/src/main/java/: Application.java
tf-idf/: pom.xml
tf-idf/src/main/java/: SequentialSearch.java
tf-idf/src/main/java/model/: DocumentData.java
tf-idf/src/main/java/search/: TFIDF.java
tf-idf/src/main/resources/books/: detective.txt  detective2.txt  war.txt  war2.txt  wonderland.txt  wonderland2.txt
